# Code to review by potential clients

*ixtrim-theme* is a simple template i am using while creating themes for clients - this is example of quite simple webpage code.

*theme-ox* is some code samples for one project i was working on along with team, and those are my parts of code.


